<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带删除的输入框"/>
    <cn.guolf.androiddemo.widgets.EditTextWithDel
        android:id="@+id/etTest"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_bg"
        android:text="test"
        android:layout_height="wrap_content">
    </cn.guolf.androiddemo.widgets.EditTextWithDel>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="修改CheckBox样式"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:checked="true"
        android:button="@drawable/checkbox_bg"/>
</LinearLayout>
